<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrinhos Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <header class="top">

        <img src="/EXERCICIO3/imgs/logo.png" alt="" class="logo">

        <div class="teste2">
            <a href="index.html" class="botao">Home</a>
            <a href="marvel.html" class="botao">Marvel</a>
            <a href="dc.html" class="botao">DC</a>
            <a href="login.html" class="botao">Login/Cadastro</a>
        </div>
    </header>

    <section class="inicio">
        <p class="text">Descubra um mundo repleto de aventuras, heróis icônicos e edições imperdíveis! Aqui na UP! Quadrinhos, somos apaixonados por colecionáveis e HQs que marcaram gerações. Desde os lançamentos mais esperados até as raridades que todo fã deseja ter na estante, temos tudo o que você precisa para mergulhar de cabeça no universo dos quadrinhos.

            Explore nossas promoções especiais, confira as revistas mais vendidas e descubra itens de colecionador exclusivos. Não importa se você é fã da Marvel ou da DC Comics, nossa missão é levar até você as melhores histórias e produtos que celebram a cultura pop.
            
            Prepare-se para viver novas aventuras com seus personagens favoritos. Bem-vindo à UP! Quadrinhos, onde a paixão por HQs nunca acaba!</p>

        <img src="/EXERCICIO3/imgs/emoji-removebg-preview.png" alt="" class="emoji">
    </section>

        <h1 id="revistas" onclick="mostrarquadrinhos()"> Revistas em Promoção</h1>

    <div class="quadrinhos-container oculto" id="quadrinhos">

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/image.png" alt="" class="quadrinho">
            <p class="titulo">Os Fabulosos X-Men: Edição
                Definitiva Vol. 2</p>
            <p class="subtitulo">R$ 220,90</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/image.png" alt="" class="quadrinho">
            <p class="titulo">Os Fabulosos X-Men: Edição
                Definitiva Vol. 2</p>
            <p class="subtitulo">R$ 220,90</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/image.png" alt="" class="quadrinho">
            <p class="titulo">Os Fabulosos X-Men: Edição
                Definitiva Vol. 2</p>
            <p class="subtitulo">R$ 220,90</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/image.png" alt="" class="quadrinho">
            <p class="titulo">Os Fabulosos X-Men: Edição
                Definitiva Vol. 2</p>
            <p class="subtitulo">R$ 220,90</p>
        </div>

       
    </div>


    <h1 id="revistas2" onclick="mostrarquadrinhos2()"> Revistas MAIS VENDIDAS</h1>

    <div class="quadrinhos-container oculto" id="quadrinhos2">

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/cebola.png" alt="" class="quadrinho">
            <p class="titulo">Cebolinha (2021)
                - 46</p>
            <p class="subtitulo">R$ 4,40</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/piece.png" alt="" class="quadrinho">
            <p class="titulo">One Piece 3 Em 
                1 Vol. 7</p>
            <p class="subtitulo">R$ 28,15</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/parodia.png" alt="" class="quadrinho">
            <p class="titulo">Grandes Paródias Turma Da Mônica: 
                Chico Bento - Um Peixe</p>
            <p class="subtitulo">R$ 49,90</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/cebora.png" alt="" class="quadrinho">
            <p class="titulo">Cebolinha (2021)
                - 42</p>
            <p class="subtitulo">R$ 4,40</p>
        </div>
    </div>

    <h1 id="revistas3" onclick="mostrarquadrinhos3()">Itens de colecionador</h1>

    <div class="quadrinhos-container oculto" id="quadrinhos3">

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/i1.png" alt="" class="quadrinho">
            <p class="titulo">Kit FIFA WORLD CLASS 2024 - 
                Álbum Capa cartão + 60 envelopes</p>
            <p class="subtitulo">R$ 303,91</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/i2.png" alt="" class="quadrinho">
            <p class="titulo">FIFA WORLD CLASS 2024 - 
                Álbum Capa Cartão</p>
            <p class="subtitulo">R$ 19,90</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/i3.png" alt="" class="quadrinho">
            <p class="titulo">Kit PALMEIRAS- Álbum Capa Cartão
                + 60 envelopes + Pôster</p>
            <p class="subtitulo">R$ 311,26</p>
        </div>

        <div class="quadrinho">
            <img src="/EXERCICIO3/imgs/i4.png" alt="" class="quadrinho">
            <p class="titulo">NFL 2025 - Álbum Capa Cartão
                + 40 Envelopes</p>
            <p class="subtitulo">R$ 208,91</p>
        </div>
    </div>

    <footer>

        <img src="/EXERCICIO3/imgs/logo.png" alt="" class="logo">

        <div class="teste2">
            <a href="index.html" class="botao">Home</a>
            <a href="marvel.html" class="botao">Marvel</a>
            <a href="dc.html" class="botao">DC</a>
            <a href="login.html" class="botao">Login/Cadastro</a>
        </div>
    </footer>
</body>
</html>